

[pytest]

addopts = -rA --junitxml=./Reporting
markers =
        smoke: this is smoke scenario
        regression: this is regression scenario
        anurag : this is unknown marker


# .ini file is plain text file
# .ini file is always placed in root directory
# .ini file help us to store custom markers
# .ini file is we can configure multiple parameters
#                 addopts